<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>TimesNewRomanPSMT</string>
        </array>
        <array key="TimesNewRomanBold.ttf">
            <string>TimesNewRomanPS-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MHNDataBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Q3-0A-TwG">
                                <rect key="frame" x="0.0" y="70" width="375" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="525" id="Lke-MZ-N9K"/>
                                    <constraint firstAttribute="width" constant="375" id="S4a-qK-rX4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MHNCell" rowHeight="73" id="CaJ-8R-gTA" customClass="MHNCell" customModule="MHNDataBase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CaJ-8R-gTA" id="wuA-dL-Ljw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMt-GY-38G">
                                                    <rect key="frame" x="8" y="3" width="335" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="335" id="vYp-95-26n"/>
                                                        <constraint firstAttribute="height" constant="67" id="wjC-Vo-FoC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RZ-3f-mkt">
                                                    <rect key="frame" x="345" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="SeA-FF-mEp"/>
                                                        <constraint firstAttribute="width" constant="25" id="yig-Yy-0Ya"/>
                                                    </constraints>
                                                    <state key="normal" image="cross.png">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iMt-GY-38G" secondAttribute="bottom" constant="2.5" id="A2o-gG-12h"/>
                                                <constraint firstItem="iMt-GY-38G" firstAttribute="trailing" secondItem="wuA-dL-Ljw" secondAttribute="trailingMargin" constant="-17" id="BWm-mP-8Or"/>
                                                <constraint firstItem="iMt-GY-38G" firstAttribute="top" secondItem="wuA-dL-Ljw" secondAttribute="topMargin" constant="-8" id="F1x-Oj-x54"/>
                                                <constraint firstItem="iMt-GY-38G" firstAttribute="centerY" secondItem="wuA-dL-Ljw" secondAttribute="centerY" id="MWm-Ra-Tbq"/>
                                                <constraint firstAttribute="trailing" secondItem="7RZ-3f-mkt" secondAttribute="trailing" constant="5" id="dOq-Rw-s25"/>
                                                <constraint firstItem="7RZ-3f-mkt" firstAttribute="top" secondItem="wuA-dL-Ljw" secondAttribute="top" constant="8" id="dhg-ku-6WT"/>
                                                <constraint firstItem="iMt-GY-38G" firstAttribute="leading" secondItem="wuA-dL-Ljw" secondAttribute="leadingMargin" constant="-7" id="oA0-s4-7Ye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnCrose" destination="7RZ-3f-mkt" id="eyc-Fg-1tl"/>
                                            <outlet property="lblTitle" destination="iMt-GY-38G" id="A08-IB-UFK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CFI-QA-NZa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yEG-iH-Acj"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save your data in local" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CM-oT-RXh">
                                <rect key="frame" x="96" y="30" width="184.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JGf-sF-cAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zf-mE-vM4">
                                <rect key="frame" x="34" y="617" width="306" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="odv-md-rlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="21"/>
                                <state key="normal" title="Add new Record">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNew:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uik-cd-I7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5CM-oT-RXh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="M6m-rc-axq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1zf-mE-vM4" secondAttribute="trailing" constant="35" id="VlX-Zj-NmV"/>
                            <constraint firstItem="1zf-mE-vM4" firstAttribute="top" secondItem="3Q3-0A-TwG" secondAttribute="bottom" constant="22" id="f2b-87-hDI"/>
                            <constraint firstItem="3Q3-0A-TwG" firstAttribute="top" secondItem="5CM-oT-RXh" secondAttribute="bottom" constant="19" id="hK2-DW-TnS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1zf-mE-vM4" secondAttribute="bottom" constant="20" id="mTi-Bv-5nq"/>
                            <constraint firstItem="5CM-oT-RXh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="u2h-hb-3M8"/>
                            <constraint firstItem="1zf-mE-vM4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="unq-kq-gfg"/>
                            <constraint firstItem="3Q3-0A-TwG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uqS-LN-6uW"/>
                            <constraint firstItem="3Q3-0A-TwG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vkF-iW-2VF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="3Q3-0A-TwG" id="Ted-7z-WFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross.png" width="55" height="55"/>
    </resources>
</document>
